# HustleCastleDiscordBot

./: .gitignore  Database.sql  README.md  log4j2.xml  nbactions.xml  pom.xml  run.sh
src/main/java/com/improvisados/hustlecastlediscordbot/: HustleCastleBot.java  Main.java  WarRemainderJob.java
src/main/java/com/improvisados/hustlecastlediscordbot/commands/: CreateInviteCommand.java  InvetemeCommand.java  ManCommand.java  TopicCommand.java  WarsList.java
src/main/java/com/improvisados/hustlecastlediscordbot/configuration/: Configuration.java
src/main/java/com/improvisados/hustlecastlediscordbot/jobs/: QuestRefreshJob.java  WarAboutToBeginJob.java  WarStartsRemainderJob.java
src/main/resources/: log4j.xml
